REACT_APP_MAIN_BASE_URL=https://devapi.calcsalary.com:8443/v1
REACT_APP_MAIN_SITE_URL=https://devwebapp.calcsalary.com/

# REACT_APP_FACE_RECOGNITION_API_BASE_URL=http://pyapp.calcsalary.com
REACT_APP_FACE_RECOGNITION_API_BASE_URL=https://devapi.calcsalary.com

REACT_APP_FACE_RECOGNITION_MODEL_URL=https://cdn.jsdelivr.net/gh/justadudewhohacks/face-api.js@0.22.2/weights/

REACT_APP_RADAR_API_BASE_URL=https://api.radar.io/v1
REACT_APP_RADAR_SK_API_KEY=prj_live_sk_e1f49946e19a4300e9a0ba2f00b4133abb45bbbe
REACT_APP_RADAR_PK_API_KEY=prj_live_pk_35c1216122aa35a622a37e4b20e6f80cf5cd4790

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBcUSPQk75SXsr0aoSXt-cJNt06bqhNMEo